server.port=8080
server.servlet.context-path=/voto
spring.data.mongodb.uri=mongodb+srv://Stixgt:1234@cluster0.n75wwmo.mongodb.net/voto_mongo
#spring.data.mongodb.uri=mongodb+srv://luisquishpi:VeRjRJ1L4pT9aZgS@clusterwebtest1.45fqfcj.mongodb.net/test

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

